<!DOCTYPE html>
<html>
<head>
  <title>Add Todo</title>
  <style>-->
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 20px;
      }

      h1 {
                color: #333;
              }

      form {
                width: 35%;
                margin: 0 auto;
                background-color: #fff;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
              }

      label {
                display: block;
                margin-bottom: 5px;
                color: #555;
              }

      input[type="text"],
      textarea,
      input[type="datetime-local"] {
                width: 100%;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 3px;
                box-sizing: border-box;
                font-size: 16px;
                margin-bottom: 10px;
              }

      input[type="checkbox"] {
                margin-bottom: 10px;
              }

      input[type="submit"] {
                background-color: #4CAF50;
                color: #fff;
                border: none;
                padding: 10px 20px;
                border-radius: 3px;
                cursor: pointer;
                font-size: 16px;
              }

      input[type="submit"]:hover {
                background-color: #45a049;
              }

      .error-message {
                color: #ff0000;
                margin-top: 5px;
              }
      h1 {
                text-align: center;
              }
    </style>

</head>
<body>
<div class="form-container">
  <h1>Add Todo</h1>
  <form id="todoForm">
    <label for="title">Title:</label>
    <input type="text" id="title" name="title" required>

    <label for="description">Description:</label>
    <textarea id="description" name="description" required></textarea>

    <label for="hasCompleted">Has Completed:</label>
    <input type="checkbox" id="hasCompleted" name="hasCompleted">

    <label for="deadline">Deadline:</label>
    <input type="datetime-local" id="deadline" name="deadline" required>

    <input type="submit" value="Add Todo">
  </form>
</div>

<script>
  document.getElementById("todoForm").addEventListener("submit", function (event) {
    event.preventDefault(); // Prevent the default form submission

    // Create a FormData object to collect form data
    const formData = new FormData(this);

    // Convert the FormData to an object
    const todo = {};
    formData.forEach((value, key) => {
      todo[key] = value;
    });

    // Make a POST request with no-cors mode
    fetch("http://localhost:8080/api/todos", {
      method: "POST",
      mode: "no-cors",
      headers: {
        "Content-Type": "application/json"
      },
      body: JSON.stringify(todo)
    })
            .then(response => {
              if (!response.ok) {
                throw new Error("Request failed");
              }
              alert("Todo added successfully!");
            })
            .catch(error => {
              console.error("Error:", error);
              alert("Failed to add todo. Please try again.");
            });
  });
</script>
</body>
</html>

