<!DOCTYPE html>
<html>
<head>
    <title>Todos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .todos-table-container {
            width: 65%;
            margin: 20px auto;
        }

        .todos-table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        .todos-table th, .todos-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .todos-table th {
            background-color: #f5f5f5;
            color: #333;
            font-weight: bold;
        }

        .todos-table tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
<h1>Todos</h1>
<div class="todos-table-container">
    <table class="todos-table">
        <thead>
        <tr>
            <th>ID</th>
            <th>Title</th>
            <th>Description</th>
            <th>Has Completed</th>
            <th>Deadline</th>
        </tr>
        </thead>
        <tbody></tbody>
    </table>
</div>

<script>
    // Function to make the API request
    function fetchTodos() {
        fetch('http://localhost:8080/api/todos')
            .then(response => response.json())
            .then(data => displayTodos(data))
            .catch(error => console.log('Error:', error));
    }

    // Function to display todos in the table
    function displayTodos(todos) {
        const tableBody = document.querySelector('.todos-table tbody');
        tableBody.innerHTML = '';

        todos.forEach(todo => {
            const row = document.createElement('tr');

            const idCell = document.createElement('td');
            idCell.textContent = todo.id;
            row.appendChild(idCell);

            const titleCell = document.createElement('td');
            titleCell.textContent = todo.title;
            row.appendChild(titleCell);

            const descriptionCell = document.createElement('td');
            descriptionCell.textContent = todo.description;
            row.appendChild(descriptionCell);

            const hasCompletedCell = document.createElement('td');
            hasCompletedCell.textContent = todo.hasCompleted ? 'Yes' : 'No';
            row.appendChild(hasCompletedCell);

            const deadlineCell = document.createElement('td');
            deadlineCell.textContent = todo.deadline;
            row.appendChild(deadlineCell);

            tableBody.appendChild(row);
        });
    }

    // Fetch todos when the page loads
    fetchTodos();
</script>
</body>
</html>
